<!DOCTYPE html>
<html>
	<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<title>Areg's Test Site</title>

		<style> 
			html{	height: 100%;}
			body{	height: 100%;}
            
ul {list-style-type: none;
	padding: 5px;
	border: none;
	height: 100%; /* Full height */
	position: fixed; /* Make it stick, even on scroll */
	overflow: auto;
	background-color: #555;}

ul li a{background-color: #bfbfbf;
    display: block;
    color: black;
    padding: 8px 16px;}

li.dropdown-content{
    position: absolute;
    background-color: grey;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;}
    
.dropdown-content a {display:none;
		color: black;
		padding: 8px 16px;
		background-color:#d9d9d9}
        
li.dropdown:hover .dropdown-content a{display:inline-block;
    display: block;}
				
li a.active {
    background-color: orange;
    color: white; }

li a.active_artist{
	background-color: orange; /*Should this be orange too or #ff8533??*/;
	color: black;}
   
li a:hover:not(.active), .dropdown:hover{
    background-color: #555;
    color: black;}

li:last-child {
    border-bottom: none;}




.bg{background-image: url("http://www.mkstudios.me/ink/images/press-photo.jpg");
        height: 100%;width: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		z-index: -1;}

/*This doesnt appear*/

.logo{background-image: url("https://www.google.ca/url?sa=i&rct=j&q=&esrc=s&source=imgres&cd=&cad=rja&uact=8&ved=0ahUKEwjzsPLS3e_UAhUs4oMKHaa9A2wQjRwIBw&url=http%3A%2F%2Ficeninekills.com												%2F&psig=AFQjCNEUfCRCEN1_zP4QCGqIp-ebrhD0kg&ust=1499261282428054");
	background-repeat: no-repeat;
	background-color: red;
	z-index: 2;
}

/*ALSO DOES NOT APPEAR*/

.fixedlogo{background: url 
("https://upload.wikimedia.org/wikipedia/en/7/7e/Ice_Nine_Kills_Logo.jpg") fixed bottom left;


br {line-height:75px;}


#musicvideo{	position: relative;
		align: left;
        margin-left: 15%;
        width:40%;        
/*This is to style the links*/
			a:link, a:hover{background-color: skyblue;
			padding: 5px;
			display: inline-block;
			text-align: center;}
            
			a:hover{color:orange;}
		}

		</style>

</head>
<body>

<ul>
  <li><a href="#Home">Home</a></li>
  <li><a href="#Discography">Discography</a></li>
  <li><a href="#Members">Contact</a></li>
  <li><a href="#About">About</a></li>
 		<li class="dropdown">
   				 <a class="active" href="#artists">Artists</a>
   		 <div class="dropdown-content">
      				<a href="#A7X">Avenged Sevenfold</a>
	     			 <a class="active_artist" href="#INK">Ice Nine Kills</a>
	      			<a href="#MIW">Motionless in White</a>
                              
</div>
</li>
</ul>
		<div class="bg"></div>
	 	<div class="fixedlogo"></div>
     
<br> <br>

		<div class="logo"></div>


<i class="fa fa-cog fa-spin fa-30x fa-fw"></i>
<span class="sr-only">Loading...</span>


<div id="musicvideo">
	
<a href="https://www.youtube.com/watch?v=enAcAXAXdfg">

<span>Ice Nine Kills- Communion of the Cursed (Official Music Video)</span>
<br>

<span><img src="https://i.ytimg.com/vi/enAcAXAXdfg/maxresdefault.jpg" alt= "Communion of the Cursed" style="width:40%;height:25%;"></span>

</a>
</div>	


<br>
	<p>Click
	    <a href="https://www.dropbox.com/home">HERE
	    </a>
		to access the dropbox link </p>
<br>
		

	
	</body>
</html>

To do:

-Make logo show and stay smallish in the top right corner
-Indent the (text)link to video
-Learn to make links to other pages 
	-Make tabs for pages too
-Learn animations in html